<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>run.</title>
        <meta content="There's NoEscape.RUN" property="og:title" />
        <meta
            content="Only one thing left to do, run."
            property="og:description"
        />
        <meta content="https://noescape.run" property="og:url" />
        <meta
            content="PLACEHOLDER"
            property="og:image"
        />
<style>body {background-image: url("bunghole.png");}</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="#99857A" name="theme-color" />
<body>

</body>
    </head>
</html>
